Description: fix ftbfs on gcc-14
Author: Bo YU <tsu.yubo@gmail.com>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1075187
Forwarded: suto@ks-and-ks.ne.jp
Last-Update: 2024-08-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/altmalloc.h
+++ b/altmalloc.h
@@ -4,6 +4,7 @@
 #include <stdarg.h>
 #include <stddef.h>
 #include <stdlib.h>
+#include <string.h>
 
 typedef void *(*alt_allocater_t)(size_t);
 typedef void *(*alt_reallocater_t)(void *, size_t);
