This package was debianized by Fumitoshi UKAI <ukai@debian.or.jp> on
Mon, 19 Feb 2001 22:23:24 +0900.

It was downloaded from http://pub.ks-and-ks.ne.jp/prog/libmoe/

Upstream Author: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>

Copyright: Public Domain

cite from his page:

Almost all contents in this site are written by Kiyokazu SUTO (i.e. me) unless
especially noted. I want to put all of them into the PUBLIC DOMAIN, even though
some lawyers mention that it is impossible in my country.

